# Automatic-Timetable-Generation-System

./: .gitignore  API_Documentation.md  LICENSE  README.md
.github/workflows/: README.md  backend-ci.yml  frontend-ci.yml  pr-checks.yml
import-examples/: timetable_data.json  timetable_data.xlsx
postgresql/: README.md  compose.yaml
timetable-app/: README.md  angular.json  package-lock.json  package.json
timetable-app-backend/: pom.xml
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/: TimetableAppBackendApplication.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/config/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  UserInfoUserDetailsService.java  WebConfig.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/controller/: BenchmarkController.java  ConstraintController.java  LessonController.java  RoomController.java  StudentGroupController.java  TeacherController.java  TimeslotController.java  TimetableController.java  UserController.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/dto/: AggregationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  BenchmarkRequest.java  TeacherDTO.java  TeacherTimeslotDTO.java  TimeslotDTO.java  TimeslotRequest.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/exception/: ErrorInfo.java  TimetableSolverException.java  TimetableSolverExceptionHandler.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/model/: ConstraintModel.java  Lesson.java  LessonType.java  Role.java  Room.java  SemiGroup.java  StudentGroup.java  Teacher.java  TeacherTimeslot.java  Timeslot.java  Timetable.java  User.java  Year.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/repository/: ConstraintRepo.java  LessonRepo.java  RoomRepo.java  StudentGroupRepo.java  TeacherRepo.java  TimeslotRepo.java  UserRepo.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/service/: BenchmarkService.java  ConstraintService.java  LessonService.java  RoomService.java  StudentGroupService.java  TeacherService.java  TimeslotService.java  TimetableService.java  UserService.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/solver/: TimetableConstraintConfiguration.java  TimetableConstraintProvider.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/solver/justifications/: RoomConflictJustification.java  StudentGroupConflictJustification.java  StudentGroupConflictJustificationWithList.java  StudentGroupSubjectVarietyJustification.java  TeacherConflictJustification.java  TeacherRoomStabilityJustification.java  TeacherTimeEfficiencyJustification.java
timetable-app-backend/src/main/java/com/patrick/timetableappbackend/utils/: LessonStrengthComparator.java  RoomStrengthComparator.java  SportLessonChangeMoveFilter.java  SportLessonSwapMoveFilter.java  TimeslotStrengthComparator.java  TimetableSolutionFileIO.java
timetable-app-backend/src/main/resources/: application.properties  banner.txt  benchmarkConfig.xml  timetableSolverConfig.xml
timetable-app-backend/src/main/resources/keystore/: localhost+2.p12
timetable-app-backend/src/test/java/com/patrick/timetableappbackend/: TimetableAppBackendApplicationTests.java
timetable-app-backend/src/test/java/com/patrick/timetableappbackend/config/: ConstraintConfig.java
timetable-app-backend/src/test/java/com/patrick/timetableappbackend/solver/: TimetableConstraintProviderTest.java
timetable-app/src/: index.html  styles.css
timetable-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
timetable-app/src/app/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts  confirmation.service.ts
timetable-app/src/app/constraints/: constraint.service.ts  constraints.component.css  constraints.component.html  constraints.component.spec.ts  constraints.component.ts
timetable-app/src/app/constraints/constraint-dialog/: constraint-dialog.component.html  constraint-dialog.component.spec.ts  constraint-dialog.component.ts
timetable-app/src/app/core/: core.service.ts  excel-import.service.spec.ts  excel-import.service.ts  json-import.service.ts
timetable-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
timetable-app/src/app/dashboard/benchmark-dialog/: benchmark-dialog.component.css  benchmark-dialog.component.html  benchmark-dialog.component.spec.ts  (+3 more)
timetable-app/src/app/guards/: auth.guard.ts  role.guard.ts
timetable-app/src/app/helpers/: jwt.interceptor.ts
timetable-app/src/app/lessons/: lesson.service.ts  lessons.component.css  lessons.component.html  lessons.component.ts
timetable-app/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
timetable-app/src/app/model/: timetableEntities.ts  user.ts
timetable-app/src/app/rooms/: room.service.ts  rooms.component.css  rooms.component.html  rooms.component.ts
timetable-app/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
timetable-app/src/app/student-group/: student-group.component.css  student-group.component.html  student-group.component.spec.ts  student-group.component.ts  student-group.service.spec.ts  student-group.service.ts
timetable-app/src/app/teachers/: teacher.service.ts  teachers.component.css  teachers.component.html  teachers.component.ts
timetable-app/src/app/timeslots/: timeslot.service.spec.ts  timeslot.service.ts  timeslots.component.css  timeslots.component.html  timeslots.component.spec.ts  timeslots.component.ts
timetable-app/src/app/timetable/: timetable.component.css  timetable.component.html  timetable.component.ts  timetable.service.ts
timetable-app/src/environments/: environment.prod.ts  environment.ts
timetable-app/ssl/: localhost+2-key.pem  localhost+2.pem  timetable.crt  timetable.p12
(+33 files in other folders)
