logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(${LOG_LEVEL_PATTERN:%5p}) %blue([%-15.15t]) - %logger{36} - %msg%n

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# server port
server.port=8200

### secrete key (generate a SignatureAlgorithm.HS256 key)
timetableApp.secretKey=<YOUR_GENERATED_SECRET_KEY>

# Https settings
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/localhost+2.p12
server.ssl.key-store-password=changeit
server.ssl.enabled=true
server.http.port=8080
security.require-ssl=true

##trust store location
#trust.store=classpath:keystore/timetable.p12
##trust store password
#trust.store.password=timetable

### Timefold Solver configuration ###

timefold.solver.termination.spent-limit=600m
#timefold.solver.termination.best-score-limit=0hard/*soft
#uncomment FULL_ASSERT
#timefold.solver.environment-mode=FULL_ASSERT
#timefold.benchmark.solver-benchmark-config-xml=to be defined + timespent
#config.xml
timefold.solver-config-xml=timetableSolverConfig.xml
#logging.level.ai.timefold.solver=DEBUG

# To change how many solvers to run in parallel
#timefold.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
timefold.solver.move-thread-count=AUTO

### Swagger configuration ###

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true

springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
