${AnsiStyle.BOLD}${AnsiColor.BLUE}
 _____ _                _        _     _
|_   _(_)              | |      | |   | |
  | |  _ _ __ ___   ___| |_ __ _| |__ | | ___
  | | | | '_ ` _ \ / _ \ __/ _` | '_ \| |/ _ \
  | | | | | | | | |  __/ || (_| | |_) | |  __/
  \_/ |_|_| |_| |_|\___|\__\__,_|_.__/|_|\___|
                  ${AnsiStyle.FAINT}${AnsiColor.WHITE}${AnsiStyle.ITALIC}Powered by Spring Boot ${spring-boot.version}${AnsiStyle.NORMAL}
                  ${AnsiStyle.BOLD}${AnsiColor.BRIGHT_YELLOW}${AnsiStyle.ITALIC}${application.title} ${application.version}${AnsiStyle.NORMAL}
${AnsiColor.DEFAULT}
